<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z0c-qg-39y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="FdG-S3-XyK">
            <objects>
                <tableViewController id="dFS-oA-iNB" customClass="HTDemoTableViewController" customModule="APP_UtilityTool_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q44-x6-y79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="demoCell" id="Wu7-Mg-IhW">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wu7-Mg-IhW" id="lwH-kQ-HTE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dFS-oA-iNB" id="byp-Jc-eoi"/>
                            <outlet property="delegate" destination="dFS-oA-iNB" id="k5T-0c-1dL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="rkR-TS-eaT"/>
                    <connections>
                        <segue destination="tKn-jj-rtH" kind="presentation" identifier="DemoSegue" id="8x7-ST-D2l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2h-II-kBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="362"/>
        </scene>
        <!--Ads Demo View Controller-->
        <scene sceneID="kQV-hJ-cnH">
            <objects>
                <viewController storyboardIdentifier="HTAdsDemoViewController" id="tKn-jj-rtH" customClass="HTAdsDemoViewController" customModule="APP_UtilityTool_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oj6-a9-sVB"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6k-3p-Smb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRo-gK-8qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm7-Ek-SI7">
                                <rect key="frame" x="168" y="406.5" width="78" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="2gQ-OI-rpi"/>
                                    <constraint firstAttribute="height" constant="83" id="9bD-no-P6S"/>
                                </constraints>
                                <state key="normal" title="remove"/>
                                <connections>
                                    <action selector="removeAds:" destination="tKn-jj-rtH" eventType="touchUpInside" id="nE2-4w-UYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pm7-Ek-SI7" firstAttribute="centerX" secondItem="gRo-gK-8qr" secondAttribute="centerX" id="4gH-Lc-fx8"/>
                            <constraint firstItem="Pm7-Ek-SI7" firstAttribute="centerY" secondItem="gRo-gK-8qr" secondAttribute="centerY" id="BUu-8K-9Hn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xvH-9G-0CX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmZ-57-OId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="183.48214285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hM0-Gm-NHq">
            <objects>
                <navigationController id="z0c-qg-39y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="T9H-TB-8jC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dFS-oA-iNB" kind="relationship" relationship="rootViewController" id="vAz-Uk-6Xg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGU-b7-OFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="362"/>
        </scene>
    </scenes>
</document>
