<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z0c-qg-39y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="FdG-S3-XyK">
            <objects>
                <tableViewController id="dFS-oA-iNB" customClass="HTDemoTableViewController" customModule="APP_UtilityTool_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q44-x6-y79">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="demoCell" id="Wu7-Mg-IhW">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wu7-Mg-IhW" id="lwH-kQ-HTE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dFS-oA-iNB" id="byp-Jc-eoi"/>
                            <outlet property="delegate" destination="dFS-oA-iNB" id="k5T-0c-1dL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="rkR-TS-eaT"/>
                    <connections>
                        <segue destination="tKn-jj-rtH" kind="show" identifier="DemoAdsSegue" id="8x7-ST-D2l"/>
                        <segue destination="dyD-s4-HUY" kind="show" identifier="DemoIAPSegue" id="9CW-fI-Era"/>
                        <segue destination="M8y-9m-ayA" kind="show" identifier="DemoShortcutSegue" id="Se3-8G-X2T"/>
                        <segue destination="cyt-6E-39u" kind="show" identifier="DemoTrackingSegue" id="ndW-wQ-Tvn"/>
                        <segue destination="Kbk-ql-1y1" kind="show" identifier="DemoMapSegue" id="3D2-VV-k0i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2h-II-kBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="362"/>
        </scene>
        <!--Map Demo View Controller-->
        <scene sceneID="lHo-9O-0Xm">
            <objects>
                <viewController storyboardIdentifier="HTMapDemoViewController" id="Kbk-ql-1y1" customClass="HTMapDemoViewController" customModule="APP_UtilityTool_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YGM-yc-ze8"/>
                        <viewControllerLayoutGuide type="bottom" id="t1z-Oe-KKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sa-Ye-Be1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QVL-Qb-IiA">
                                <rect key="frame" x="0.0" y="140" width="414" height="608"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndu-dS-gCs">
                                <rect key="frame" x="20" y="766" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gmF-ji-reY"/>
                                </constraints>
                                <state key="normal" title="Lock"/>
                                <connections>
                                    <action selector="lock:" destination="Kbk-ql-1y1" eventType="touchUpInside" id="42R-QM-oHb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfe-CX-olN">
                                <rect key="frame" x="0.0" y="814" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6d3-lH-zfu"/>
                                </constraints>
                                <state key="normal" title="Find"/>
                                <connections>
                                    <action selector="find:" destination="Kbk-ql-1y1" eventType="touchUpInside" id="yuK-tD-lbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QVL-Qb-IiA" firstAttribute="top" secondItem="YGM-yc-ze8" secondAttribute="bottom" id="15X-Af-tHO"/>
                            <constraint firstItem="QVL-Qb-IiA" firstAttribute="leading" secondItem="7sa-Ye-Be1" secondAttribute="leading" id="1BC-2l-Onl"/>
                            <constraint firstItem="ndu-dS-gCs" firstAttribute="leading" secondItem="7sa-Ye-Be1" secondAttribute="leadingMargin" id="Cqs-f4-yXT"/>
                            <constraint firstItem="t1z-Oe-KKG" firstAttribute="top" secondItem="Jfe-CX-olN" secondAttribute="bottom" constant="18" id="D2T-pt-dBZ"/>
                            <constraint firstItem="ndu-dS-gCs" firstAttribute="top" secondItem="QVL-Qb-IiA" secondAttribute="bottom" constant="18" id="Sws-jb-EOy"/>
                            <constraint firstAttribute="trailing" secondItem="Jfe-CX-olN" secondAttribute="trailing" id="f4j-Za-AGf"/>
                            <constraint firstAttribute="trailing" secondItem="QVL-Qb-IiA" secondAttribute="trailing" id="tDi-hl-kbz"/>
                            <constraint firstItem="Jfe-CX-olN" firstAttribute="top" secondItem="ndu-dS-gCs" secondAttribute="bottom" constant="18" id="tLU-A2-0Qo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ndu-dS-gCs" secondAttribute="trailing" id="whJ-Wu-SYI"/>
                            <constraint firstItem="Jfe-CX-olN" firstAttribute="leading" secondItem="7sa-Ye-Be1" secondAttribute="leading" id="xLr-1b-vbV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QVL-Qb-IiA" id="cc2-SR-QMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tg-xx-VzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="-1173.2142857142856"/>
        </scene>
        <!--Tracking Demo View Controller-->
        <scene sceneID="mMB-rj-lVY">
            <objects>
                <viewController storyboardIdentifier="HTTrackingDemoViewController" id="cyt-6E-39u" customClass="HTTrackingDemoViewController" customModule="APP_UtilityTool_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fbL-kK-r02"/>
                        <viewControllerLayoutGuide type="bottom" id="mu6-6L-FlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rii-vX-cm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WQ-b7-ZBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="-459"/>
        </scene>
        <!--Ads Demo View Controller-->
        <scene sceneID="kQV-hJ-cnH">
            <objects>
                <viewController storyboardIdentifier="HTAdsDemoViewController" id="tKn-jj-rtH" customClass="HTAdsDemoViewController" customModule="APP_UtilityTool_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oj6-a9-sVB"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6k-3p-Smb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gRo-gK-8qr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pm7-Ek-SI7">
                                <rect key="frame" x="181.5" y="433" width="51" height="30"/>
                                <state key="normal" title="remove"/>
                                <connections>
                                    <action selector="removeAds:" destination="tKn-jj-rtH" eventType="touchUpInside" id="nE2-4w-UYy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pm7-Ek-SI7" firstAttribute="centerX" secondItem="gRo-gK-8qr" secondAttribute="centerX" id="4gH-Lc-fx8"/>
                            <constraint firstItem="Pm7-Ek-SI7" firstAttribute="centerY" secondItem="gRo-gK-8qr" secondAttribute="centerY" id="BUu-8K-9Hn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xvH-9G-0CX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmZ-57-OId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="183.48214285714286"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="gLt-J6-Wr6">
            <objects>
                <viewController storyboardIdentifier="HTIAPDemoViewController" id="dyD-s4-HUY" customClass="HTIAPDemoViewController" customModule="APP_UtilityTool_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QFT-37-YXE"/>
                        <viewControllerLayoutGuide type="bottom" id="4Yp-Oz-XQ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f3h-zB-P67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24F-Fi-9kP">
                                <rect key="frame" x="192" y="433" width="30" height="30"/>
                                <state key="normal" title="Buy"/>
                                <connections>
                                    <action selector="buy:" destination="dyD-s4-HUY" eventType="touchUpInside" id="cQp-aK-E7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="24F-Fi-9kP" firstAttribute="centerY" secondItem="f3h-zB-P67" secondAttribute="centerY" id="ON8-ks-a4r"/>
                            <constraint firstItem="24F-Fi-9kP" firstAttribute="centerX" secondItem="f3h-zB-P67" secondAttribute="centerX" id="sBk-Fe-bTg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFy-Y3-tvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="864.50892857142856"/>
        </scene>
        <!--Shortcut Demo View Controller-->
        <scene sceneID="138-mN-NGc">
            <objects>
                <tableViewController storyboardIdentifier="HTShortcutDemoViewController" id="M8y-9m-ayA" customClass="HTShortcutDemoViewController" customModule="APP_UtilityTool_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="67X-yT-zm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShortcutTableViewCell" id="HuG-o8-nY9" customClass="ShortcutTableViewCell" customModule="APP_UtilityTool">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HuG-o8-nY9" id="Dzf-nM-8qB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M8y-9m-ayA" id="9tt-kd-htJ"/>
                            <outlet property="delegate" destination="M8y-9m-ayA" id="KNA-lg-C33"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mb-QF-2Vn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="1633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hM0-Gm-NHq">
            <objects>
                <navigationController id="z0c-qg-39y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="T9H-TB-8jC">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dFS-oA-iNB" kind="relationship" relationship="rootViewController" id="vAz-Uk-6Xg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGU-b7-OFA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="362"/>
        </scene>
    </scenes>
</document>
