<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array/>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.0</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>18G87</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>10G8</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>10.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>Demo1</string>
			<key>INIntentDescriptionID</key>
			<string>82vaj9</string>
			<key>INIntentLastParameterTag</key>
			<integer>0</integer>
			<key>INIntentName</key>
			<string>Demo1</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string></string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>l5FfKh</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string></string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>CcInK5</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array/>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${success}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>6YAKlL</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${failure}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>TBQvtv</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>success</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<false/>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>failure</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<false/>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentRestrictions</key>
			<integer>0</integer>
			<key>INIntentTitle</key>
			<string>Demo1</string>
			<key>INIntentTitleID</key>
			<string>UScF9Y</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<false/>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentDescription</key>
			<string>Demo2</string>
			<key>INIntentDescriptionID</key>
			<string>5dIVM8</string>
			<key>INIntentLastParameterTag</key>
			<integer>0</integer>
			<key>INIntentName</key>
			<string>Demo2</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string></string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>KGSOwA</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string></string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>F34CVC</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array/>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${success}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>W7wmeo</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeFormatString</key>
						<string>${failure}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>tzDaRV</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>2</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>success</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<false/>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>failure</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<false/>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentRestrictions</key>
			<integer>0</integer>
			<key>INIntentTitle</key>
			<string>Demo2</string>
			<key>INIntentTitleID</key>
			<string>toKx8a</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<false/>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
</dict>
</plist>
